{
  "header": {
    "messsage": "Welcome back!"
  },
  "signin": {
    "messsage": "Sign In"
  },
  "signup": {
    "messsage": "Sign Up"
  },
  "footslide1": {
    "messsage": "lorem"
  },

  "iran": {
    "messsage": "Iran(+98)"
  },

  "google": {
    "messsage": "Continue with Google"
  },
  "x": {
    "messsage": "Continue with X"
  },
  "apple": {
    "messsage": "Continue with Apple"
  },
  "createaccount": {
    "messsage": "create account"
  },

  "or": {
    "messsage": "or"
  },

  "haveacc": {
    "messsage": "Already Have You Account?"
  },

  "lorem2": {
    "messsage": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore explicabo asperiores, laborum dolorem animi debitis laudantium consectetur non sit ipsam!"
  },

  "email": {
    "messsage": "Email"
  },

  "password": {
    "messsage": "Password"
  },

  "phoneNumber": {
    "messsage": "Phone Number"
  },
  "enterotp": {
    "messsage": "Enter The Code"
  },

  "verifyemail": {
    "messsage": "Verify Email"
  },

  "onemorestep": {
    "messsage": "One more step to get started"
  },

  "carefulotp": {
    "messsage": "Enter the ETP code that we sent to your email Be careful not to share the code with any code with anyone."
  },

  "serverdown": {
    "messsage": "Server Is Down"
  },

  "emailinvalid": {
    "messsage": "Email is invalid"
  },

  "figure": {
    "messsage": "I am figure N°"
  },

  "map": {
    "messsage": "Map"
  },

  "about": {
    "messsage": "About"
  },
  "Directly": {
    "messsage": "Experience the most advanced geospatial data management with Leaflet-Geoman for effortless creation and editing of geospatial data. Directly on the map."
  },
  "HeaderAbout": {
    "messsage": "The following items were used for this project:"
  },
  "reactrouter": {
    "messsage": "React-router-dom library is used for component routing."
  },
  "context": {
    "messsage": "Context is used to manage state and dark mode."
  },
  "i18next": {
    "messsage": "For the multilingual mode, i18next library is used."
  },
  "Start": {
    "messsage": "Start"
  },
  "Persian": {
    "messsage": "Persian"
  },
  "English": {
    "messsage": "English"
  }
}
